# fda-demo

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/pwawrzyniak/fdademo/: FdaDemoApplication.java
src/main/java/com/pwawrzyniak/fdademo/application/: OpenFdaDrugRecordApplicationOperations.java  OpenFdaDrugRecordApplicationService.java  OpenFdaDrugRecordApplicationServiceException.java  OpenFdaDrugRecordApplicationServiceNotFoundException.java  UserDrugRecordApplicationOperations.java  UserDrugRecordApplicationService.java
src/main/java/com/pwawrzyniak/fdademo/application/dto/: CreateUserDrugRecordApplicationRequest.java  CreateUserDrugRecordApplicationResponse.java  ErrorResponse.java  SearchUserDrugRecordApplicationRequest.java  UserDrugRecordApplicationView.java
src/main/java/com/pwawrzyniak/fdademo/application/rest/: OpenFdaController.java  UserDrugRecordApplicationController.java
src/main/java/com/pwawrzyniak/fdademo/domain/: UserDrugRecordApplication.java
src/main/java/com/pwawrzyniak/fdademo/domain/repository/: UserDrugRecordApplicationStorageOperations.java
src/main/resources/: application.properties
src/test/java/com/pwawrzyniak/fdademo/: IntegrationTest.java  UnitTest.java
src/test/java/com/pwawrzyniak/fdademo/application/: OpenFdaDrugRecordApplicationServiceUnitTest.java  UserDrugRecordApplicationServiceUnitTest.java
src/test/resources/: application-test.properties
src/test/resources/mock/: open-fda-drug-drugs-fda-response-unknown-error.json  open-fda-drug-drugs-fda-response.json
(+23 files in other folders)
