plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pwawrzyniak'
version = '1.0.0'
sourceCompatibility = '11'
description = "Food and Drug Administration demo service"

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
    set('restitoVersion', "1.1.0")
    set('springdocOpenapiUiVersion', "1.6.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.apache.commons:commons-lang3'
    implementation "org.springdoc:springdoc-openapi-ui:${springdocOpenapiUiVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.xebialabs.restito:restito:${restitoVersion}"
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}